# title = ""
# macos-titlebar-style = transparent
# macos-window-buttons = hidden
# window-subtitle = false
# window-decoration = auto
confirm-close-surface = false
custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 16
palette = 0=#131317
palette = 1=#829fa7
palette = 2=#648f68
palette = 3=#da674b
palette = 4=#5c87a4
palette = 5=#e8b246
palette = 6=#a27e57
palette = 7=#868690
palette = 8=#575861
palette = 9=#e8b246
palette = 10=#648f68
palette = 11=#da674b
palette = 12=#5c87a4
palette = 13=#829fa7
palette = 14=#a27e57
palette = 15=#868690
background = #0f1014
foreground = #868690
cursor-color = #43444d
cursor-text = #868690
selection-background = #817c9c
selection-foreground = #acacb6
font-family = ZedMono Nerd Font Mono
font-style = Bold
palette = 16=#ae8379
palette = 17=#84939c
