# title = ""
# macos-titlebar-style = transparent
# macos-window-buttons = hidden
# window-subtitle = false
# window-decoration = auto
confirm-close-surface = false
custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-padding-x = 6
window-padding-y = 6
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 22
font-family = ZedMono Nerd Font Mono
font-style = Bold
palette = 0=#2f3239
palette = 1=#e85c51
palette = 2=#7aa4a1
palette = 3=#fda47f
palette = 4=#5a93aa
palette = 5=#ad5c7c
palette = 6=#a1cdd8
palette = 7=#ebebeb
palette = 8=#4e5157
palette = 9=#eb746b
palette = 10=#8eb2af
palette = 11=#fdb292
palette = 12=#73a3b7
palette = 13=#b97490
palette = 14=#afd4de
palette = 15=#eeeeee
background = #152528
foreground = #e6eaea
cursor-color = #e6eaea
cursor-text = #152528
selection-background = #293e40
selection-foreground = #e6eaea
palette = 16=#f38068
palette = 17=#eaa49e
