# title = ""
# macos-titlebar-style = transparent
# macos-window-buttons = hidden
# window-subtitle = false
# window-decoration = auto
confirm-close-surface = false
custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-padding-x = 6
window-padding-y = 6
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 18
font-family = IosevkaTerm Nerd Font Mono
font-style = Bold
palette = 0=#1c2533
palette = 1=#c5573f
palette = 2=#6a8e85
palette = 3=#e2bd5c
palette = 4=#5e87b3
palette = 5=#9b86a8
palette = 6=#82a8b8
palette = 7=#e8eef2
palette = 8=#4a566a
palette = 9=#e07050
palette = 10=#88aaa3
palette = 11=#f0cd6c
palette = 12=#82a4cc
palette = 13=#b09bc0
palette = 14=#a0c2d0
palette = 15=#fafbfc
background = #161f2c
foreground = #e8eef2
cursor-color = #f2c455
cursor-text = #161f2c
selection-background = #2c3a52
selection-foreground = #e8eef2
palette = 16=#d48a4e
palette = 17=#d7a399
