window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 14
palette = 0=#000000
palette = 1=#5f8787
palette = 2=#aa9988
palette = 3=#777755
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#000000
palette = 9=#5f8787
palette = 10=#aa9988
palette = 11=#777755
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
background = #000000
foreground = #c1c1c1
cursor-color = #c1c1c1
cursor-text = #8e8e8e
selection-background = #c1c1c1
selection-foreground = #000000
font-family = CaskaydiaMono Nerd Font Mono
font-style = Bold
palette = 16=#6b7f6e
palette = 17=#90a4a4
