# title = ""
# macos-titlebar-style = transparent
# macos-window-buttons = hidden
# window-subtitle = false
# window-decoration = auto
confirm-close-surface = false
custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-padding-x = 6
window-padding-y = 6
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 22
font-family = ZedMono Nerd Font Mono
font-style = Bold
palette = 0=#0e101a
palette = 1=#e03600
palette = 2=#5dcd97
palette = 3=#e39500
palette = 4=#00a3cb
palette = 5=#795ccc
palette = 6=#00a3cb
palette = 7=#ebefc0
palette = 8=#444860
palette = 9=#ff4821
palette = 10=#58db9e
palette = 11=#f6a100
palette = 12=#00b4e0
palette = 13=#b3a1e6
palette = 14=#00b4e0
palette = 15=#b3b692
background = #0e101a
foreground = #ebefc0
cursor-color = #edf2c2
cursor-text = #0e101a
selection-background = #37382d
selection-foreground = #ebefc0
palette = 16=#e26600
palette = 17=#e69360
