custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 16
palette = 0=#14171d
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#14171d
palette = 9=#c4746e
palette = 10=#8a9a7b
palette = 11=#c4b28a
palette = 12=#8ba4b0
palette = 13=#a292a3
palette = 14=#8ea4a2
palette = 15=#c8c093
background = #14171d
foreground = #c5c9c7
cursor-color = #c5c9c7
cursor-text = #14171d
selection-background = #22262d
selection-foreground = #c5c9c7
font-family = CaskaydiaMono Nerd Font Mono
font-style = Bold
palette = 16=#c4937c
palette = 17=#c69a81
