custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
mouse-hide-while-typing = true
shell-integration-features = no-cursor
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
font-size = 16
palette = 0=#546e7a
palette = 1=#ff5370
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#ffffff
palette = 8=#546e7a
palette = 9=#ff5370
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#ffffff
background = #0f111a
foreground = #8f93a2
cursor-color = #ffcc00
cursor-text = #0f111a
selection-background = #1f2233
selection-foreground = #8f93a2
font-family = CaskaydiaMono Nerd Font Mono
font-style = Bold
palette = 16=#ff8f6e
palette = 17=#ffa9b8
